# AC-ABAC-modelling-public

./: .env  LICENSE  README.md  cmds.txt  docker-compose.yml  docker-compose.yml.old  keycloak-export.sh  keycloak-export.txt  setenv-wsl.cmd  setenv-wsl.ps1  setenv.cmd  setenv.ps1  setenv.sh
PIP_REST_API/: Dockerfile  README.md  db.sqlite3  manage.py  requirements.txt  scenario_1.py  scenario_10.py  scenario_11.py  scenario_12.py  scenario_13.py  scenario_14.py  scenario_15.py  scenario_2.py  scenario_3.py  scenario_4.py  scenario_5.py  scenario_6.py  scenario_7.py  scenario_8.py  scenario_9.py
PIP_REST_API/ACUTE_CARE_DEMO/: apps.py  urls.py  views.py
PIP_REST_API/ACUTE_CARE_DEMO/templates/ACUTE_CARE_DEMO/: ambulance.html  call_centre.html  hospital.html
PIP_REST_API/PIP_REST_API/: settings.py  urls.py  wsgi.py
PIP_REST_API/pip_attr_provider/: apps.py  models.py  urls.py  views.py
PIP_REST_API/pip_attr_provider/migrations/: 0001_initial.py  0002_auto_20210323_1417.py  0003_encounter_user_starter.py  0004_auto_20210329_1706.py  0005_auto_20210329_1726.py  0006_auto_20210329_1727.py
access-simulations/: ParallelGraph.py  attributes.py  cmds-2.txt  cmds.txt  graph.py  p10-times.txt  p100-times.txt  p20-times.txt  p30-times.txt  p40-times.txt  p50-times.txt  p60-times.txt  p70-times.txt  p80-times.txt  p90-times.txt  parallel-100users-logs.txt  parallel-100users-times.txt  parallel-10users-logs.txt  parallel-10users-times.txt  parallel-20users-logs.txt  parallel-20users-times.txt  parallel-30users-logs.txt  parallel-30users-times.txt  parallel-40users-times.txt  parallel-50users-times.txt  parallel-60users-times.txt  parallel-70users-times.txt  parallel-80users-times.txt  parallel-90users-logs.txt  parallel-90users-times.txt  parallel-client-total-10.json  parallel-client-total-100.json  parallel-client-total-20.json  parallel-client-total-30.json  parallel-client-total-40.json  parallel-client-total-50.json  parallel-client-total-60.json  parallel-client-total-70.json  parallel-client-total-80.json  parallel-client-total-90.json  (+73 more)
conf-bin/: gen-cert.sh
conf-tpl/: keycloak.sql.tpl  realm-export.json.tpl
context-handlers/: pom.xml
context-handlers/src/main/java/eu/asclepios/example/contexthandlers/: CustomDbAttributeFinder.java  CustomRestAttrFinder.java  CustomRestAttributeFinder.OLD  CustomRestAttributeFinder.java
context-handlers/src/main/java/eu/asclepios/example/contexthandlers/db/: EmergencyCallEntity.java  EmergencyCallRepository.java
django-application/: Dockerfile
django-application/project_example/: manage.py
django-application/project_example/project_example/: settings.py  urls.py  wsgi.py
php-app/: index.php
policies/: End-ES.xml  End-ES.xml--OFF  End-ES.xml.old  Read-AC-ABAC-policy.xml  Start-ES.xml  Start-ES.xml--OFF  Update-AC-ABAC-policy.xml  deny-ALL-policy.xml--OFF  permit-ALL-policy.xml
www/: index.html
www/call/: 12345
zuul-proxy/: application.yml  authorization-client.properties
