#
# Copyright (C) 2017-2020 Institute of Communication and Computer Systems (imu.iccs.gr)
#
# This Source Code Form is subject to the terms of the Mozilla Public License, v2.0.
# If a copy of the MPL was not distributed with this file, You can obtain one at
# https://www.mozilla.org/en-US/MPL/2.0/
#

# ASCLEPIOS ABAC Authorization - Client/PEP configuration

### Authorization client configuration
pdp.disabled = ${PDP_DISABLED:false}
pdp.access-key = #{PDP_ACCESS_KEY:7235687126587231675321756752657236156321765723}
pdp.endpoints = ${PDP_ENDPOINTS:https://localhost:7071/checkJsonAccessRequest}
pdp.load-balance-method = ${PDP_LOAD_BALANCE_METHOD:RANDOM}
pdp.retry-count = ${PDP_RETRY_COUNT:3}

pdp.http-client.keystore-file = ${PDP_TRUSTSTORE_FILE:${CONFIG_DIR}/common-truststore.p12}
pdp.http-client.keystore-file-type = ${PDP_TRUSTSTORE_TYPE:PKCS12}
pdp.http-client.keystore-password = ${PDP_TRUSTSTORE_PASSWORD:asclepios}


### Data acquisition & extraction configuration
data.extractors = eu.asclepios.authorization.abac.client.extractor.NoopDataExtractor


### JWT secret
jwt.secret = ${PDP_JWT_SECRET:asclepios}


### Context client configuration
#context.enable = true
#context.extractor-classes = eu.asclepios.authorization.abac.client.example.MyHttpRequestContextExtractor, eu.asclepios.authorization.abac.client.example.MyHttpRequestContextExtractor
#context.repository-client-class = RestContextRepositoryClient
#context.repository-url = https://localhost:8080/context
#context.access-key = 7235687126587231675321756752657236156321765723

#context.http-client.keystore-file = truststore-client.p12
#context.http-client.keystore-file-type = PKCS12
#context.http-client.keystore-password = asclepios